name: "economic_monitoring_network"
type: "http_fetch"
category: "economic"
frequency: "1800s"
config:
  url: "https://api.economic-monitor.example.com/indicators"
  method: "GET"
  headers:
    - key: "Authorization"
      value: "${ECONOMIC_API_KEY}"
    - key: "Content-Type"
      value: "application/json"
  params:
    - key: "indicators"
      value: "GDP,CPI,unemployment,housing_prices,retail_sales"
    - key: "regions"
      value: "all"
    - key: "frequency"
      value: "monthly"
  data_points:
    - response_path: "$.regions[*].gdp.current_value"
      variable: "gdp"
      units: "billions_usd"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].consumer_price_index.current_value"
      variable: "consumer_price_index"
      units: "index_points"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].unemployment_rate.current_value"
      variable: "unemployment_rate"
      units: "percentage"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].housing_price_index.current_value"
      variable: "housing_price_index"
      units: "index_points"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].retail_sales.current_value"
      variable: "retail_sales"
      units: "millions_usd"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].business_confidence.current_value"
      variable: "business_confidence_index"
      units: "index_points"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].stock_market_index.current_value"
      variable: "stock_market_index"
      units: "index_points"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].interest_rate.current_value"
      variable: "interest_rate"
      units: "percentage"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].inflation_rate.current_value"
      variable: "inflation_rate"
      units: "percentage"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
    - response_path: "$.regions[*].export_value.current_value"
      variable: "export_value"
      units: "millions_usd"
      coordinates:
        lat_path: "$.regions[*].location.latitude"
        lon_path: "$.regions[*].location.longitude"
      station_id_path: "$.regions[*].region_code"
  source: "economic_monitoring_api"
