name: "infrastructure_monitoring_network"
type: "http_fetch"
category: "infrastructure"
frequency: "60s"
config:
  url: "https://api.infrastructure-monitor.example.com/stations"
  method: "GET"
  headers:
    - key: "Authorization"
      value: "${INFRASTRUCTURE_API_KEY}"
    - key: "Content-Type"
      value: "application/json"
  data_points:
    - response_path: "$.stations[*].water_flow"
      variable: "flow_rate"
      units: "liters_per_second"
      coordinates:
        lat_path: "$.stations[*].location.latitude"
        lon_path: "$.stations[*].location.longitude"
      station_id: "water_station_001"
    - response_path: "$.stations[*].water_pressure"
      variable: "pressure"
      units: "bar"
      coordinates:
        lat_path: "$.stations[*].location.latitude"
        lon_path: "$.stations[*].location.longitude"
      station_id: "pressure_station_001"
    - response_path: "$.stations[*].pipe_temperature"
      variable: "temperature"
      units: "celsius"
      coordinates:
        lat_path: "$.stations[*].location.latitude"
        lon_path: "$.stations[*].location.longitude"
      station_id: "temp_station_001"
    - response_path: "$.stations[*].electrical_load"
      variable: "power_consumption"
      units: "kilowatts"
      coordinates:
        lat_path: "$.stations[*].location.latitude"
        lon_path: "$.stations[*].location.longitude"
      station_id: "power_station_001"
    - response_path: "$.stations[*].network_latency"
      variable: "latency"
      units: "milliseconds"
      coordinates:
        lat_path: "$.stations[*].location.latitude"
        lon_path: "$.stations[*].location.longitude"
      station_id: "network_station_001"
  source: "infrastructure_monitoring_api"
