name: "river_monitoring_network"
type: "http_fetch"
category: "environmental"
frequency: "300s"
config:
  url: "https://waterservices.usgs.gov/nwis/iv/"
  method: "GET"
  params:
    - key: "format"
      value: "json"
    - key: "sites"
      value: "01646500,01594440,01491000,01589300,01591400"
    - key: "parameterCd"
      value: "00060,00065,00010,00300"
    - key: "siteType"
      value: "ST"
  data_points:
    - response_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00060')].values[0].value[-1:].value"
      variable: "discharge"
      units: "cubic_feet_per_second"
      coordinates:
        lat_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00060')].sourceInfo.geoLocation.geogLocation.latitude"
        lon_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00060')].sourceInfo.geoLocation.geogLocation.longitude"
      station_id_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00060')].sourceInfo.siteCode[0].value"
    - response_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00065')].values[0].value[-1:].value"
      variable: "gage_height"
      units: "feet"
      coordinates:
        lat_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00065')].sourceInfo.geoLocation.geogLocation.latitude"
        lon_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00065')].sourceInfo.geoLocation.geogLocation.longitude"
      station_id_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00065')].sourceInfo.siteCode[0].value"
    - response_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00010')].values[0].value[-1:].value"
      variable: "temperature"
      units: "celsius"
      coordinates:
        lat_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00010')].sourceInfo.geoLocation.geogLocation.latitude"
        lon_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00010')].sourceInfo.geoLocation.geogLocation.longitude"
      station_id_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00010')].sourceInfo.siteCode[0].value"
    - response_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00300')].values[0].value[-1:].value"
      variable: "dissolved_oxygen"
      units: "milligrams_per_liter"
      coordinates:
        lat_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00300')].sourceInfo.geoLocation.geogLocation.latitude"
        lon_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00300')].sourceInfo.geoLocation.geogLocation.longitude"
      station_id_path: "$.value.timeSeries[?(@.variable.variableCode[0].value=='00300')].sourceInfo.siteCode[0].value"
  source: "usgs_river_monitoring"
