name: "social_monitoring_network"
type: "http_fetch"
category: "social"
frequency: "900s"
config:
  url: "https://api.social-monitor.example.com/census"
  method: "GET"
  headers:
    - key: "Authorization"
      value: "${SOCIAL_API_KEY}"
    - key: "Content-Type"
      value: "application/json"
  params:
    - key: "get"
      value: "NAME,B01003_001E,B25003_001E,B08303_001E,B19013_001E"
    - key: "for"
      value: "tract:*"
    - key: "in"
      value: "state:06"
  data_points:
    - response_path: "$.data[*][1]"
      variable: "population"
      units: "people"
      coordinates:
        lat_path: "$.geography[*].centroid.lat"
        lon_path: "$.geography[*].centroid.lon"
      station_id_path: "$.data[*][0]"
    - response_path: "$.data[*][2]"
      variable: "housing_units"
      units: "units"
      coordinates:
        lat_path: "$.geography[*].centroid.lat"
        lon_path: "$.geography[*].centroid.lon"
      station_id_path: "$.data[*][0]"
    - response_path: "$.data[*][3]"
      variable: "commute_time"
      units: "minutes"
      coordinates:
        lat_path: "$.geography[*].centroid.lat"
        lon_path: "$.geography[*].centroid.lon"
      station_id_path: "$.data[*][0]"
    - response_path: "$.data[*][4]"
      variable: "median_income"
      units: "dollars"
      coordinates:
        lat_path: "$.geography[*].centroid.lat"
        lon_path: "$.geography[*].centroid.lon"
      station_id_path: "$.data[*][0]"
    - response_path: "$.unemployment_rate[*].rate"
      variable: "unemployment_rate"
      units: "percentage"
      coordinates:
        lat_path: "$.unemployment_rate[*].location.lat"
        lon_path: "$.unemployment_rate[*].location.lon"
      station_id_path: "$.unemployment_rate[*].region_id"
    - response_path: "$.education_levels[*].high_school_completion"
      variable: "education_completion_rate"
      units: "percentage"
      coordinates:
        lat_path: "$.education_levels[*].location.lat"
        lon_path: "$.education_levels[*].location.lon"
      station_id_path: "$.education_levels[*].district_id"
  source: "social_monitoring_api"
